{
  "name": "throughline",
  "version": "0.3.18",
  "type": "module",
  "description": "Claude Code hooks plugin for structured context compression (/clear-safe persistent memory)",
  "keywords": [
    "claude-code",
    "hooks",
    "context-compression",
    "llm"
  ],
  "author": "kitepon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitepon-rgb/Throughline.git"
  },
  "bin": {
    "throughline": "bin/throughline.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/*.test.mjs"
  },
  "engines": {
    "node": ">=22.5"
  }
}
